<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\ColorStays\Views\Image\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\ColorStays\Views\NearByPlace\Create.cshtml" />
    <None Include="Areas\ColorStays\Views\NearByPlace\Edit.cshtml" />
    <None Include="Areas\ColorStays\Views\NearByPlace\Index.cshtml" />
    <None Include="Areas\ColorStays\Views\NearByPlace\_CreateOrEdit.cshtml" />
    <None Include="Areas\ColorStays\Views\NearByPlace\_DetailOrDelete.cshtml" />
    <None Include="Areas\ColorStays\Views\NearByPlace\_IndexData.cshtml" />
    <None Include="Areas\ColorStays\Views\NearByPlace\_IndexSearch.cshtml" />
    <None Include="Areas\ColorStays\Views\NearByPlace\_Pagination.cshtml" />
    <None Include="Areas\ColorStays\Views\NearByPlace\_SearchData.cshtml" />
    <None Include="Areas\ColorStays\Views\Activity\Create.cshtml" />
    <None Include="Areas\ColorStays\Views\Activity\Edit.cshtml" />
    <None Include="Areas\ColorStays\Views\Activity\Index.cshtml" />
    <None Include="Areas\ColorStays\Views\Activity\_CreateOrEdit.cshtml" />
    <None Include="Areas\ColorStays\Views\Activity\_DetailOrDelete.cshtml" />
    <None Include="Areas\ColorStays\Views\Activity\_IndexData.cshtml" />
    <None Include="Areas\ColorStays\Views\Activity\_IndexSearch.cshtml" />
    <None Include="Areas\ColorStays\Views\Activity\_Pagination.cshtml" />
    <None Include="Areas\ColorStays\Views\Activity\_SearchData.cshtml" />
    <None Include="Areas\ColorStays\Views\Airport\Create.cshtml" />
    <None Include="Areas\ColorStays\Views\Airport\Edit.cshtml" />
    <None Include="Areas\ColorStays\Views\Airport\Index.cshtml" />
    <None Include="Areas\ColorStays\Views\Airport\_CreateOrEdit.cshtml" />
    <None Include="Areas\ColorStays\Views\Airport\_DetailOrDelete.cshtml" />
    <None Include="Areas\ColorStays\Views\Airport\_IndexData.cshtml" />
    <None Include="Areas\ColorStays\Views\Airport\_IndexSearch.cshtml" />
    <None Include="Areas\ColorStays\Views\Airport\_Pagination.cshtml" />
    <None Include="Areas\ColorStays\Views\Airport\_SearchData.cshtml" />
    <None Include="Areas\ColorStays\Views\AnswerPlace\Create.cshtml" />
    <None Include="Areas\ColorStays\Views\AnswerPlace\Edit.cshtml" />
    <None Include="Areas\ColorStays\Views\AnswerPlace\Index.cshtml" />
    <None Include="Areas\ColorStays\Views\AnswerPlace\_CreateOrEdit.cshtml" />
    <None Include="Areas\ColorStays\Views\AnswerPlace\_DetailOrDelete.cshtml" />
    <None Include="Areas\ColorStays\Views\AnswerPlace\_IndexData.cshtml" />
    <None Include="Areas\ColorStays\Views\AnswerPlace\_IndexSearch.cshtml" />
    <None Include="Areas\ColorStays\Views\AnswerPlace\_Pagination.cshtml" />
    <None Include="Areas\ColorStays\Views\AnswerPlace\_SearchData.cshtml" />
    <None Include="Areas\ColorStays\Views\CancellationPolicy\Create.cshtml" />
    <None Include="Areas\ColorStays\Views\CancellationPolicy\Edit.cshtml" />
    <None Include="Areas\ColorStays\Views\CancellationPolicy\Index.cshtml" />
    <None Include="Areas\ColorStays\Views\CancellationPolicy\_CreateOrEdit.cshtml" />
    <None Include="Areas\ColorStays\Views\CancellationPolicy\_DetailOrDelete.cshtml" />
    <None Include="Areas\ColorStays\Views\CancellationPolicy\_IndexData.cshtml" />
    <None Include="Areas\ColorStays\Views\CancellationPolicy\_IndexSearch.cshtml" />
    <None Include="Areas\ColorStays\Views\CancellationPolicy\_Pagination.cshtml" />
    <None Include="Areas\ColorStays\Views\CancellationPolicy\_SearchData.cshtml" />
    <None Include="Areas\ColorStays\Views\CancellationRefund\Create.cshtml" />
    <None Include="Areas\ColorStays\Views\CancellationRefund\Edit.cshtml" />
    <None Include="Areas\ColorStays\Views\CancellationRefund\Index.cshtml" />
    <None Include="Areas\ColorStays\Views\CancellationRefund\_CreateOrEdit.cshtml" />
    <None Include="Areas\ColorStays\Views\CancellationRefund\_DetailOrDelete.cshtml" />
    <None Include="Areas\ColorStays\Views\CancellationRefund\_IndexData.cshtml" />
    <None Include="Areas\ColorStays\Views\CancellationRefund\_IndexSearch.cshtml" />
    <None Include="Areas\ColorStays\Views\CancellationRefund\_Pagination.cshtml" />
    <None Include="Areas\ColorStays\Views\CancellationRefund\_SearchData.cshtml" />
    <None Include="Areas\ColorStays\Views\Category\Create.cshtml" />
    <None Include="Areas\ColorStays\Views\Category\Edit.cshtml" />
    <None Include="Areas\ColorStays\Views\Category\Index.cshtml" />
    <None Include="Areas\ColorStays\Views\Category\_CreateOrEdit.cshtml" />
    <None Include="Areas\ColorStays\Views\Category\_DetailOrDelete.cshtml" />
    <None Include="Areas\ColorStays\Views\Category\_IndexData.cshtml" />
    <None Include="Areas\ColorStays\Views\Category\_IndexSearch.cshtml" />
    <None Include="Areas\ColorStays\Views\Category\_Pagination.cshtml" />
    <None Include="Areas\ColorStays\Views\Category\_SearchData.cshtml" />
    <None Include="Areas\ColorStays\Views\City\Create.cshtml" />
    <None Include="Areas\ColorStays\Views\City\Edit.cshtml" />
    <None Include="Areas\ColorStays\Views\City\Index.cshtml" />
    <None Include="Areas\ColorStays\Views\City\_CreateOrEdit.cshtml" />
    <None Include="Areas\ColorStays\Views\City\_DetailOrDelete.cshtml" />
    <None Include="Areas\ColorStays\Views\City\_IndexData.cshtml" />
    <None Include="Areas\ColorStays\Views\City\_IndexSearch.cshtml" />
    <None Include="Areas\ColorStays\Views\City\_Pagination.cshtml" />
    <None Include="Areas\ColorStays\Views\City\_SearchData.cshtml" />
    <None Include="Areas\ColorStays\Views\Continent\Create.cshtml" />
    <None Include="Areas\ColorStays\Views\Continent\Edit.cshtml" />
    <None Include="Areas\ColorStays\Views\Continent\Index.cshtml" />
    <None Include="Areas\ColorStays\Views\Continent\_CreateOrEdit.cshtml" />
    <None Include="Areas\ColorStays\Views\Continent\_DetailOrDelete.cshtml" />
    <None Include="Areas\ColorStays\Views\Continent\_IndexData.cshtml" />
    <None Include="Areas\ColorStays\Views\Continent\_IndexSearch.cshtml" />
    <None Include="Areas\ColorStays\Views\Continent\_Pagination.cshtml" />
    <None Include="Areas\ColorStays\Views\Continent\_SearchData.cshtml" />
    <None Include="Areas\ColorStays\Views\Country\Create.cshtml" />
    <None Include="Areas\ColorStays\Views\Country\Edit.cshtml" />
    <None Include="Areas\ColorStays\Views\Country\Index.cshtml" />
    <None Include="Areas\ColorStays\Views\Country\_CreateOrEdit.cshtml" />
    <None Include="Areas\ColorStays\Views\Country\_DetailOrDelete.cshtml" />
    <None Include="Areas\ColorStays\Views\Country\_IndexData.cshtml" />
    <None Include="Areas\ColorStays\Views\Country\_IndexSearch.cshtml" />
    <None Include="Areas\ColorStays\Views\Country\_Pagination.cshtml" />
    <None Include="Areas\ColorStays\Views\Country\_SearchData.cshtml" />
    <None Include="Areas\ColorStays\Views\Currency\Create.cshtml" />
    <None Include="Areas\ColorStays\Views\Currency\Edit.cshtml" />
    <None Include="Areas\ColorStays\Views\Currency\Index.cshtml" />
    <None Include="Areas\ColorStays\Views\Currency\_CreateOrEdit.cshtml" />
    <None Include="Areas\ColorStays\Views\Currency\_DetailOrDelete.cshtml" />
    <None Include="Areas\ColorStays\Views\Currency\_IndexData.cshtml" />
    <None Include="Areas\ColorStays\Views\Currency\_IndexSearch.cshtml" />
    <None Include="Areas\ColorStays\Views\Currency\_Pagination.cshtml" />
    <None Include="Areas\ColorStays\Views\Currency\_SearchData.cshtml" />
    <None Include="Areas\ColorStays\Views\EnqCallBack\Create.cshtml" />
    <None Include="Areas\ColorStays\Views\EnqCallBack\Edit.cshtml" />
    <None Include="Areas\ColorStays\Views\EnqCallBack\Index.cshtml" />
    <None Include="Areas\ColorStays\Views\EnqCallBack\_CreateOrEdit.cshtml" />
    <None Include="Areas\ColorStays\Views\EnqCallBack\_DetailOrDelete.cshtml" />
    <None Include="Areas\ColorStays\Views\EnqCallBack\_IndexData.cshtml" />
    <None Include="Areas\ColorStays\Views\EnqCallBack\_IndexSearch.cshtml" />
    <None Include="Areas\ColorStays\Views\EnqCallBack\_Pagination.cshtml" />
    <None Include="Areas\ColorStays\Views\EnqCallBack\_SearchData.cshtml" />
    <None Include="Areas\ColorStays\Views\Enquiry\Create.cshtml" />
    <None Include="Areas\ColorStays\Views\Enquiry\Edit.cshtml" />
    <None Include="Areas\ColorStays\Views\Enquiry\Index.cshtml" />
    <None Include="Areas\ColorStays\Views\Enquiry\_CreateOrEdit.cshtml" />
    <None Include="Areas\ColorStays\Views\Enquiry\_DetailOrDelete.cshtml" />
    <None Include="Areas\ColorStays\Views\Enquiry\_IndexData.cshtml" />
    <None Include="Areas\ColorStays\Views\Enquiry\_IndexSearch.cshtml" />
    <None Include="Areas\ColorStays\Views\Enquiry\_Pagination.cshtml" />
    <None Include="Areas\ColorStays\Views\Enquiry\_SearchData.cshtml" />
    <None Include="Areas\ColorStays\Views\FAQ\Create.cshtml" />
    <None Include="Areas\ColorStays\Views\FAQ\Edit.cshtml" />
    <None Include="Areas\ColorStays\Views\FAQ\Index.cshtml" />
    <None Include="Areas\ColorStays\Views\FAQ\_CreateOrEdit.cshtml" />
    <None Include="Areas\ColorStays\Views\FAQ\_DetailOrDelete.cshtml" />
    <None Include="Areas\ColorStays\Views\FAQ\_IndexData.cshtml" />
    <None Include="Areas\ColorStays\Views\FAQ\_IndexSearch.cshtml" />
    <None Include="Areas\ColorStays\Views\FAQ\_Pagination.cshtml" />
    <None Include="Areas\ColorStays\Views\FAQ\_SearchData.cshtml" />
    <None Include="Areas\ColorStays\Views\HowToReach\Create.cshtml" />
    <None Include="Areas\ColorStays\Views\HowToReach\Edit.cshtml" />
    <None Include="Areas\ColorStays\Views\HowToReach\Index.cshtml" />
    <None Include="Areas\ColorStays\Views\HowToReach\_CreateOrEdit.cshtml" />
    <None Include="Areas\ColorStays\Views\HowToReach\_DetailOrDelete.cshtml" />
    <None Include="Areas\ColorStays\Views\HowToReach\_IndexData.cshtml" />
    <None Include="Areas\ColorStays\Views\HowToReach\_IndexSearch.cshtml" />
    <None Include="Areas\ColorStays\Views\HowToReach\_Pagination.cshtml" />
    <None Include="Areas\ColorStays\Views\HowToReach\_SearchData.cshtml" />
    <None Include="Areas\ColorStays\Views\Image\Index.cshtml" />
    <None Include="Areas\ColorStays\Views\Home\Index.cshtml" />
    <None Include="Areas\ColorStays\Views\MonthBestVisit\Create.cshtml" />
    <None Include="Areas\ColorStays\Views\MonthBestVisit\Edit.cshtml" />
    <None Include="Areas\ColorStays\Views\MonthBestVisit\Index.cshtml" />
    <None Include="Areas\ColorStays\Views\MonthBestVisit\_CreateOrEdit.cshtml" />
    <None Include="Areas\ColorStays\Views\MonthBestVisit\_DetailOrDelete.cshtml" />
    <None Include="Areas\ColorStays\Views\MonthBestVisit\_IndexData.cshtml" />
    <None Include="Areas\ColorStays\Views\MonthBestVisit\_IndexSearch.cshtml" />
    <None Include="Areas\ColorStays\Views\MonthBestVisit\_Pagination.cshtml" />
    <None Include="Areas\ColorStays\Views\MonthBestVisit\_SearchData.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LibAuthService\LibAuthService\LibAuthService.csproj" />
    <ProjectReference Include="..\..\LibCommon\LibCommon\LibCommon.csproj" />
    <ProjectReference Include="..\..\WebAppUT\LibCompanyService\LibCompanyService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UncleTech.Emailer">
      <HintPath>..\..\LibCommon\LibCommon\UncleTech\UncleTech.Emailer.dll</HintPath>
    </Reference>
    <Reference Include="UncleTech.Encryption">
      <HintPath>..\..\LibCommon\LibCommon\UncleTech\UncleTech.Encryption.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
