# WebAppColorStays

./: WebAppColorStays.sln
WebAppColorStays/: Program.cs  WebAppColorStays.csproj
WebAppColorStays/Areas/ColorStays/CommonMethods/: CsReviewPost.cs  HotelFacilityCheckbox.cs  HotelPlanCheckbox.cs  KeywordCityCheckbox.cs  KeywordStateCheckbox.cs  OfferHotelPackage.cs  PackageExclusionCheckbox.cs  PackageInExCheckbox.cs  RyCrSsDropDown.cs  RyReviewPost.cs
WebAppColorStays/Areas/ColorStays/Controllers/: ActivityController.cs  ActivityImageController.cs  ActivityTypeController.cs  ActivityTypeCountryMapController.cs  ActivityTypeStateMapController.cs  AirportController.cs  AnActivityController.cs  AnCityController.cs  AnCountryController.cs  AnPackageController.cs  AnPlaceController.cs  AnRestaurantController.cs  AnStateController.cs  AnswerPlaceController.cs  AutocompleteController.cs  BgAuthorController.cs  BgCategoryController.cs  BgCommentController.cs  BgCommentReplyController.cs  BgController.cs  BgImageController.cs  BgKeywordController.cs  BgSEOController.cs  BgTagsController.cs  BgVideoController.cs  BuyController.cs  CancellationPolicyController.cs  CancellationPolicyTypeController.cs  CancellationRefundController.cs  CategoryController.cs  CityController.cs  ContinentController.cs  Country1Controller.cs  CountryController.cs  CountryOverViewController.cs  CurrencyController.cs  EnqCallBackController.cs  EnquiryController.cs  FAQController.cs  FacilityCategoryController.cs  (+98 more)
WebAppColorStays/Areas/ColorStays/Views/: _ViewImports.cshtml
WebAppColorStays/Areas/ColorStays/Views/Activity/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml  _DetailOrDelete.cshtml  _IndexData.cshtml  _IndexSearch.cshtml  _Pagination.cshtml  _SearchData.cshtml
WebAppColorStays/Areas/ColorStays/Views/ActivityImage/: Create.cshtml  Edit.cshtml  Index.cshtml  UploadedImage.cshtml  _AddImageDetail.cshtml  _CreateOrEdit.cshtml  _DetailOrDelete.cshtml  _IndexData.cshtml  _IndexSearch.cshtml  _SearchData.cshtml
WebAppColorStays/Areas/ColorStays/Views/ActivityType/: Create.cshtml  Edit.cshtml  Index.cshtml  UploadedImage.cshtml  _AddImage.cshtml  _AddImageDetail.cshtml  _CreateOrEdit.cshtml  _CreatePhoto.cshtml  _DetailOrDelete.cshtml  _IndexData.cshtml  _IndexSearch.cshtml  _Pagination.cshtml  _SearchData.cshtml
WebAppColorStays/Areas/ColorStays/Views/ActivityTypeCountryMap/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml  _DetailOrDelete.cshtml  _IndexData.cshtml  _IndexSearch.cshtml  _Pagination.cshtml  _SearchData.cshtml
WebAppColorStays/Areas/ColorStays/Views/ActivityTypeStateMap/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml  _DetailOrDelete.cshtml  _IndexData.cshtml  _IndexSearch.cshtml  _Pagination.cshtml  _SearchData.cshtml
WebAppColorStays/Areas/ColorStays/Views/Airport/: Create.cshtml  Edit.cshtml  Index.cshtml  UploadedImage.cshtml  _AddImage.cshtml  _AddImageDetail.cshtml  _CreateOrEdit.cshtml  _CreatePhoto.cshtml  _DetailOrDelete.cshtml  _IndexData.cshtml  _IndexSearch.cshtml  _Pagination.cshtml  _SearchData.cshtml
WebAppColorStays/Areas/ColorStays/Views/AnActivity/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml  _DetailOrDelete.cshtml  _IndexData.cshtml  _IndexSearch.cshtml  _Pagination.cshtml  _SearchData.cshtml
WebAppColorStays/Areas/ColorStays/Views/AnCity/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml  (+5 more)
WebAppColorStays/Areas/Developer/Controllers/: HomeController.cs  ProjectAppController.cs
WebAppColorStays/Controllers/: AccountController.cs  AppsViewController.cs  CommonMethodsController.cs
WebAppColorStays/Models/: AllowHtmlAttribute.cs  ErrorViewModel.cs  NoHtmlModelBinder.cs  NoHtmlModelBinderProvider.cs  OccupancyChart.cs
WebAppColorStays/Models/ViewModel/: CsActivities.cs  CsActivity.cs  CsActivityImage.cs  CsActivityType.cs  CsActivityTypeCountryMap.cs  CsActivityTypeStateMap.cs  CsAirport.cs  CsAnActivity.cs  CsAnCity.cs  CsAnCountry.cs  CsAnPackage.cs  CsAnPlace.cs  CsAnRestaurant.cs  CsAnState.cs  CsAnswerPlace.cs  CsAutocompletes.cs  CsAvgHotelRatingCSPerson.cs  CsBlog.cs  CsBlogAuthor.cs  CsBlogCategory.cs  CsBlogComment.cs  CsBlogCommentReply.cs  CsBlogImage.cs  CsBlogKeyword.cs  CsBlogMapTagBg.cs  CsBlogSEO.cs  CsBlogTag.cs  CsBlogVideo.cs  CsBuy.cs  CsCancellationPolicy.cs  CsCancellationPolicyType.cs  CsCancellationRefund.cs  CsCategory.cs  CsCity.cs  CsContinent.cs  CsCountry.cs  CsCountryOverView.cs  CsCurrency.cs  CsEnqCallBack.cs  CsEnquiry.cs  (+104 more)
WebAppColorStays/Properties/: launchSettings.json
WebAppColorStays/Views/AppsView/: Index.cshtml
WebAppColorStays/Views/Home/: PasswordVerify.cshtml  _ChangeEmail.cshtml  _ChangePassword.cshtml  _PasswordVerify.cshtml  _ResetSuccessPopUp.cshtml
WebAppColorStays/Views/Shared/: DeleteStop.cshtml  Error.cshtml  _BusinessLogoNav.cshtml  _EditClippedData.cshtml  _ErrorGeneric.cshtml  _FormSuccessMsg.cshtml  _Layout.cshtml  _LayoutBlank.cshtml  _LeftSideCurveNav.cshtml  _MustLayoutPopLoader.cshtml  _SuccessWithMsg.cshtml  _UserClippedData.cshtml
WebAppColorStays/wwwroot/CTIcons-v1.0/: demo.html  selection.json  style.css
WebAppColorStays/wwwroot/CTIcons-v1.0/fonts/: CTIcons.eot
WebAppColorStays/wwwroot/ColorStaysIcons/: demo.html  selection.json  style.css
WebAppColorStays/wwwroot/ColorStaysIcons/fonts/: ColorStaysIcons.eot  Colorstays.eot
WebAppColorStays/wwwroot/UTIcons-v1.0/: demo.html  selection.json  style.css
WebAppColorStays/wwwroot/UTIcons-v1.0/fonts/: UTIcons.eot
WebAppColorStays/wwwroot/UTScripts/: CTCalenderScript.js  SideNavUT.js  UTFormScript.js
WebAppColorStays/wwwroot/css/: SideNav.css  app.css  oldsite.css  site.css
WebAppColorStays/wwwroot/css/AppCss/: Allot Workapp.css  Contactapp.css  Developerapp.css  Globalapp.css  Hotelapp.css  Issue Trackerapp.css  ItemIssueApp.css  Ledgerapp.css  POS Adminapp.css  POSapp.css  Taskapp.css  Websiteapp.css  dskgjapp.css
WebAppColorStays/wwwroot/css/icomoon/: selection.json  style.css
WebAppColorStays/wwwroot/lib/highlight/: highlight.min.js
(+1222 files in other folders)
