@font-face {
  font-family: 'UTIcons';
  src:  url('fonts/UTIcons.eot?u0ydhq');
  src:  url('fonts/UTIcons.eot?u0ydhq#iefix') format('embedded-opentype'),
    url('fonts/UTIcons.ttf?u0ydhq') format('truetype'),
    url('fonts/UTIcons.woff?u0ydhq') format('woff'),
    url('fonts/UTIcons.svg?u0ydhq#UTIcons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="UT-"], [class*=" UT-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'UTIcons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.UT-AccountLine:before {
  content: "\e994";
}
.UT-ActionLine:before {
  content: "\e995";
}
.UT-ActiveLine:before {
  content: "\e996";
}
.UT-AddData:before {
  content: "\e997";
}
.UT-AddFemaleUser:before {
  content: "\e998";
}
.UT-AddFemaleUserSolid:before {
  content: "\e999";
}
.UT-AddFile:before {
  content: "\e99a";
}
.UT-AddStepLine:before {
  content: "\e99b";
}
.UT-AddUsersSolid:before {
  content: "\e99c";
}
.UT-AdjustAmountLine:before {
  content: "\e99d";
}
.UT-AdminBook:before {
  content: "\e99e";
}
.UT-AdminFemaleGear:before {
  content: "\e99f";
}
.UT-AdminGear:before {
  content: "\e9a0";
}
.UT-AppsCalenderSolid:before {
  content: "\e9a1";
}
.UT-AppsCircleSolid:before {
  content: "\e9a2";
}
.UT-AppsCubesSolid:before {
  content: "\e9a3";
}
.UT-AppsLine:before {
  content: "\e9a4";
}
.UT-AppsMobileLine:before {
  content: "\e9a5";
}
.UT-AppsMultiSolid:before {
  content: "\e9a6";
}
.UT-AppsSolid:before {
  content: "\e9a7";
}
.UT-b-03:before {
  content: "\e9a8";
}
.UT-Bike:before {
  content: "\e9a9";
}
.UT-BillBookLine:before {
  content: "\e9aa";
}
.UT-BillingLine:before {
  content: "\e9ab";
}
.UT-BillingPersonLine:before {
  content: "\e9ac";
}
.UT-BillLine:before {
  content: "\e9ad";
}
.UT-BillMultipleLine:before {
  content: "\e9ae";
}
.UT-BillSettingLine:before {
  content: "\e9af";
}
.UT-BlogCircleLine:before {
  content: "\e9b0";
}
.UT-BlogCircleSolid:before {
  content: "\e9b1";
}
.UT-BlogLine:before {
  content: "\e9b2";
}
.UT-BlogPencilSolid:before {
  content: "\e9b3";
}
.UT-BookOpen:before {
  content: "\e9b4";
}
.UT-BookRead:before {
  content: "\e9b5";
}
.UT-BookWriteFurLine:before {
  content: "\e9b6";
}
.UT-BookWriteLine:before {
  content: "\e9b7";
}
.UT-BulbOff:before {
  content: "\e9b8";
}
.UT-BulbOn:before {
  content: "\e9b9";
}
.UT-Camera:before {
  content: "\e9ba";
}
.UT-CameramenHatLine:before {
  content: "\e9bb";
}
.UT-CameramenLine:before {
  content: "\e9bc";
}
.UT-CameramenSolidCircle:before {
  content: "\e9bd";
}
.UT-CameraRollingLine:before {
  content: "\e9be";
}
.UT-CarSolid:before {
  content: "\e9bf";
}
.UT-CategoryLine:before {
  content: "\e9c0";
}
.UT-ClearDocument:before {
  content: "\e9c1";
}
.UT-ClippedLine:before {
  content: "\e9c2";
}
.UT-CommentDoubleLine:before {
  content: "\e9c3";
}
.UT-CommentLeftSolid:before {
  content: "\e9c4";
}
.UT-CommentLine:before {
  content: "\e9c5";
}
.UT-CommnetRightSolid:before {
  content: "\e9c6";
}
.UT-CompanyBuilding:before {
  content: "\e9c7";
}
.UT-CompanyPlote:before {
  content: "\e9c8";
}
.UT-CoupleShoot:before {
  content: "\e9c9";
}
.UT-CursorHandLine:before {
  content: "\e9ca";
}
.UT-CustomerCareEnquire:before {
  content: "\e9cb";
}
.UT-CustomerCareFemale:before {
  content: "\e9cc";
}
.UT-Cycle:before {
  content: "\e9cd";
}
.UT-CycleBackTyre:before {
  content: "\e9ce";
}
.UT-CycleFrontTyre:before {
  content: "\e9cf";
}
.UT-CyclePerson:before {
  content: "\e9d0";
}
.UT-DataBaseSolid:before {
  content: "\e9d1";
}
.UT-DataBaseThreeLineSolid:before {
  content: "\e9d2";
}
.UT-DataBaseTwoLineSolid:before {
  content: "\e9d3";
}
.UT-DeletePageSolid:before {
  content: "\e9d4";
}
.UT-DiscountCircleArrowLine:before {
  content: "\e9d5";
}
.UT-DiscountCircleArrowSolid:before {
  content: "\e9d6";
}
.UT-DiscountTagSolid:before {
  content: "\e9d7";
}
.UT-DivClose:before {
  content: "\e9d8";
}
.UT-DivOpen:before {
  content: "\e9d9";
}
.UT-DollarBag:before {
  content: "\e9da";
}
.UT-DollarCircleSolid:before {
  content: "\e9db";
}
.UT-Dresses:before {
  content: "\e9dc";
}
.UT-EditFileLine:before {
  content: "\e9dd";
}
.UT-Email:before {
  content: "\e9de";
}
.UT-EmailOpenLine:before {
  content: "\e9df";
}
.UT-ErrorCircleSolid:before {
  content: "\e9e0";
}
.UT-ErrorFaceLine:before {
  content: "\e9e1";
}
.UT-ErrorGhostLine:before {
  content: "\e9e2";
}
.UT-ErrorSquareSolid:before {
  content: "\e9e3";
}
.UT-ExcelSolid:before {
  content: "\e9e4";
}
.UT-Extra-excursions:before {
  content: "\e9e5";
}
.UT-EyeClose:before {
  content: "\e9e6";
}
.UT-EyeOpen:before {
  content: "\e9e7";
}
.UT-Filter:before {
  content: "\e9e8";
}
.UT-FilterAlpha:before {
  content: "\e9e9";
}
.UT-FilterKip:before {
  content: "\e9ea";
}
.UT-FilterLineArrow:before {
  content: "\e9eb";
}
.UT-FilterSearch:before {
  content: "\e9ec";
}
.UT-FilterSolid:before {
  content: "\e9ed";
}
.UT-FilterSolidF:before {
  content: "\e9ee";
}
.UT-FilterSolidLine:before {
  content: "\e9ef";
}
.UT-FilterTriangel:before {
  content: "\e9f0";
}
.UT-Freeze:before {
  content: "\e9f1";
}
.UT-GearLine:before {
  content: "\e9f2";
}
.UT-GlobeLine:before {
  content: "\e9f3";
}
.UT-HeadphoneMusicSolid:before {
  content: "\e9f4";
}
.UT-HeadphoneSolid:before {
  content: "\e9f5";
}
.UT-Heater:before {
  content: "\e9f6";
}
.UT-HighPriortyColor .path1:before {
  content: "\e9f7";
  color: rgb(0, 104, 55);
}
.UT-HighPriortyColor .path2:before {
  content: "\e9f8";
  margin-left: -1em;
  color: rgb(241, 195, 14);
}
.UT-HighPriortyColor .path3:before {
  content: "\e9f9";
  margin-left: -1em;
  color: rgb(247, 147, 30);
}
.UT-HighPriortyColor .path4:before {
  content: "\e9fa";
  margin-left: -1em;
  color: rgb(255, 0, 0);
}
.UT-HighPriortyColor .path5:before {
  content: "\e9fb";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.UT-HighPriortyColor .path6:before {
  content: "\e9fc";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.UT-HighPriortyColor .path7:before {
  content: "\e9fd";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.UT-Horse:before {
  content: "\e9fe";
}
.UT-HotelBuilding:before {
  content: "\e9ff";
}
.UT-HotelwithMountain:before {
  content: "\ea00";
}
.UT-ImageAddLine:before {
  content: "\ea01";
}
.UT-ImageLeftSearch:before {
  content: "\ea02";
}
.UT-ImageMiddelSearch:before {
  content: "\ea03";
}
.UT-ImageMultiLine:before {
  content: "\ea04";
}
.UT-Instagram:before {
  content: "\ea05";
}
.UT-Inventory:before {
  content: "\ea06";
}
.UT-InvoiceLine:before {
  content: "\ea07";
}
.UT-IssueActionBrain:before {
  content: "\ea08";
}
.UT-IssueActionBulb:before {
  content: "\ea09";
}
.UT-IssueActionDocument:before {
  content: "\ea0a";
}
.UT-IssueAssignUser:before {
  content: "\ea0b";
}
.UT-IssueSearchLine:before {
  content: "\ea0c";
}
.UT-IssueSolved:before {
  content: "\ea0d";
}
.UT-IssueTrackerTriangle:before {
  content: "\ea0e";
}
.UT-KeyLeftBigSolid:before {
  content: "\ea0f";
}
.UT-KeyRightSolid:before {
  content: "\ea10";
}
.UT-LedgerCalculateSolid:before {
  content: "\ea11";
}
.UT-LedgerPersonSolid:before {
  content: "\ea12";
}
.UT-ListCheckSolid:before {
  content: "\ea13";
}
.UT-ListMultiLineSolid:before {
  content: "\ea14";
}
.UT-List-OLine:before {
  content: "\ea15";
}
.UT-LowPriortyColor .path1:before {
  content: "\ea16";
  color: rgb(0, 104, 55);
}
.UT-LowPriortyColor .path2:before {
  content: "\ea17";
  margin-left: -1em;
  color: rgb(241, 195, 14);
}
.UT-LowPriortyColor .path3:before {
  content: "\ea18";
  margin-left: -1em;
  color: rgb(247, 147, 30);
}
.UT-LowPriortyColor .path4:before {
  content: "\ea19";
  margin-left: -1em;
  color: rgb(255, 0, 0);
}
.UT-LowPriortyColor .path5:before {
  content: "\ea1a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.UT-LowPriortyColor .path6:before {
  content: "\ea1b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.UT-LowPriortyColor .path7:before {
  content: "\ea1c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.UT-MapLinkVertical:before {
  content: "\ea1d";
}
.UT-MidPriortyColor .path1:before {
  content: "\ea1e";
  color: rgb(0, 104, 55);
}
.UT-MidPriortyColor .path2:before {
  content: "\ea1f";
  margin-left: -1em;
  color: rgb(241, 195, 14);
}
.UT-MidPriortyColor .path3:before {
  content: "\ea20";
  margin-left: -1em;
  color: rgb(247, 147, 30);
}
.UT-MidPriortyColor .path4:before {
  content: "\ea21";
  margin-left: -1em;
  color: rgb(255, 0, 0);
}
.UT-MidPriortyColor .path5:before {
  content: "\ea22";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.UT-MidPriortyColor .path6:before {
  content: "\ea23";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.UT-MidPriortyColor .path7:before {
  content: "\ea24";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.UT-Misc:before {
  content: "\ea25";
}
.UT-MiscSolid:before {
  content: "\ea26";
}
.UT-MobileSolid:before {
  content: "\ea27";
}
.UT-MonthAlphaSolid:before {
  content: "\ea28";
}
.UT-MonthCircleLine:before {
  content: "\ea29";
}
.UT-MonthNumberLine:before {
  content: "\ea2a";
}
.UT-NotEditable:before {
  content: "\ea2b";
}
.UT-NotificationBellLine:before {
  content: "\ea2c";
}
.UT-NotificationBellMsg:before {
  content: "\ea2d";
}
.UT-NotificationBellSolid:before {
  content: "\ea2e";
}
.UT-NotificationClockLine:before {
  content: "\ea2f";
}
.UT-NotificationHideLine:before {
  content: "\ea30";
}
.UT-OutstandingCustomerLine:before {
  content: "\ea31";
}
.UT-PaymentBagReceiveLine:before {
  content: "\ea32";
}
.UT-PaymentCoinLine:before {
  content: "\ea33";
}
.UT-PaymentCustomerFemale:before {
  content: "\ea34";
}
.UT-PaymentPayVendor:before {
  content: "\ea35";
}
.UT-PaymentReceive:before {
  content: "\ea36";
}
.UT-PaymentRecevieCustomer:before {
  content: "\ea37";
}
.UT-PaymentVendorShopSolid:before {
  content: "\ea38";
}
.UT-Pendrive:before {
  content: "\ea39";
}
.UT-PenNibSmall:before {
  content: "\ea3a";
}
.UT-PenNibSolid:before {
  content: "\ea3b";
}
.UT-PenNibTallSolid:before {
  content: "\ea3c";
}
.UT-PhoneSolid:before {
  content: "\ea3d";
}
.UT-PhoneSquareSolid:before {
  content: "\ea3e";
}
.UT-Photo:before {
  content: "\ea3f";
}
.UT-Pinintrest:before {
  content: "\ea40";
}
.UT-PointofSaleLine:before {
  content: "\ea41";
}
.UT-PopUpLine:before {
  content: "\ea42";
}
.UT-PopUpMultiLine:before {
  content: "\ea43";
}
.UT-PopUpSolid:before {
  content: "\ea44";
}
.UT-POSComputer:before {
  content: "\ea45";
}
.UT-PrintDocLine:before {
  content: "\ea46";
}
.UT-ProductSmily:before {
  content: "\ea47";
}
.UT-QualificationCap:before {
  content: "\ea48";
}
.UT-ReadLine:before {
  content: "\ea49";
}
.UT-RefreshArrowLine:before {
  content: "\ea4a";
}
.UT-RefreshCircleLine:before {
  content: "\ea4b";
}
.UT-RolesCircleLine:before {
  content: "\ea4c";
}
.UT-RupeeCircleLine:before {
  content: "\ea4d";
}
.UT-RupeeCircleSolid:before {
  content: "\ea4e";
}
.UT-Ruppe:before {
  content: "\ea4f";
}
.UT-SearchRightSolid:before {
  content: "\ea50";
}
.UT-Sight-Seen:before {
  content: "\ea51";
}
.UT-SlideLeft:before {
  content: "\ea52";
}
.UT-SlideRight:before {
  content: "\ea53";
}
.UT-SmileHeart:before {
  content: "\ea54";
}
.UT-SmileSpecs:before {
  content: "\ea55";
}
.UT-SmileTagSolid:before {
  content: "\ea56";
}
.UT-SmileyThumbUp:before {
  content: "\ea57";
}
.UT-StarMarkSolid:before {
  content: "\ea58";
}
.UT-StcokOutLine:before {
  content: "\ea59";
}
.UT-StockInBucketLine:before {
  content: "\ea5a";
}
.UT-StockInLine:before {
  content: "\ea5b";
}
.UT-StockInTrollyLine:before {
  content: "\ea5c";
}
.UT-StopCircleLine:before {
  content: "\ea5d";
}
.UT-StudioLine:before {
  content: "\ea5e";
}
.UT-StudioSolid:before {
  content: "\ea5f";
}
.UT-SubscribeLine:before {
  content: "\ea60";
}
.UT-SuccessStarSolid:before {
  content: "\ea61";
}
.UT-SuccessUserAccount:before {
  content: "\ea62";
}
.UT-TagLine:before {
  content: "\ea63";
}
.UT-TaskAllot:before {
  content: "\ea64";
}
.UT-TaskLine:before {
  content: "\ea65";
}
.UT-TaskNotUrgentLine:before {
  content: "\ea66";
}
.UT-TaskNotUrgentSolid:before {
  content: "\ea67";
  color: #8a181a;
}
.UT-TaskRemind:before {
  content: "\ea68";
}
.UT-TelephoneNumberSolid:before {
  content: "\ea69";
}
.UT-TelephoneSolid:before {
  content: "\ea6a";
}
.UT-Tiger:before {
  content: "\ea6b";
}
.UT-TransactionSolid:before {
  content: "\ea6c";
}
.UT-TransactionSolid2:before {
  content: "\ea6d";
}
.UT-Twitter:before {
  content: "\ea6e";
}
.UT-Unclipped:before {
  content: "\ea6f";
}
.UT-UrgentPriortyColor .path1:before {
  content: "\ea70";
  color: rgb(0, 104, 55);
}
.UT-UrgentPriortyColor .path2:before {
  content: "\ea71";
  margin-left: -1em;
  color: rgb(241, 195, 14);
}
.UT-UrgentPriortyColor .path3:before {
  content: "\ea72";
  margin-left: -1em;
  color: rgb(247, 147, 30);
}
.UT-UrgentPriortyColor .path4:before {
  content: "\ea73";
  margin-left: -1em;
  color: rgb(255, 0, 0);
}
.UT-UrgentPriortyColor .path5:before {
  content: "\ea74";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.UT-UrgentPriortyColor .path6:before {
  content: "\ea75";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.UT-UrgentPriortyColor .path7:before {
  content: "\ea76";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.UT-UrgentSolid:before {
  content: "\ea77";
}
.UT-UserBald:before {
  content: "\ea78";
}
.UT-UserBeard:before {
  content: "\ea79";
}
.UT-UserCurlyHair:before {
  content: "\ea7a";
}
.UT-UserMSolid:before {
  content: "\ea7b";
}
.UT-UserMultiple:before {
  content: "\ea7c";
}
.UT-Vendor:before {
  content: "\ea7d";
}
.UT-VerifyMail:before {
  content: "\ea7e";
}
.UT-VerifyNotSolid:before {
  content: "\ea7f";
}
.UT-Video-Camera:before {
  content: "\ea80";
}
.UT-Video-Minutes:before {
  content: "\ea81";
}
.UT-VideoEditingLine:before {
  content: "\ea82";
}
.UT-VideoEditingSolid:before {
  content: "\ea83";
}
.UT-VideoLine:before {
  content: "\ea84";
}
.UT-VideoUpload:before {
  content: "\ea85";
}
.UT-VideoUploadLine:before {
  content: "\ea86";
}
.UT-WalletLine:before {
  content: "\ea87";
}
.UT-WalletSolid:before {
  content: "\ea88";
}
.UT-Warehouse:before {
  content: "\ea89";
}
.UT-Washing-Machine:before {
  content: "\ea8a";
}
.UT-Year365DSolid:before {
  content: "\ea8b";
}
.UT-YearAlphaSolid:before {
  content: "\ea8c";
}
.UT-Activity-Center:before {
  content: "\e900";
}
.UT-Airport-Shuttle:before {
  content: "\e901";
}
.UT-ArrowDownCircleSolid:before {
  content: "\e902";
}
.UT-ArrowDownOneLineCircleSolid:before {
  content: "\e903";
}
.UT-ArrowDownOneLineSolid:before {
  content: "\e904";
}
.UT-ArrowDownThreeLineCircleSolid:before {
  content: "\e905";
}
.UT-ArrowDownThreeLineSolid:before {
  content: "\e906";
}
.UT-ArrowDownThreeSolid:before {
  content: "\e907";
}
.UT-ArrowDownTwoLineCircleSolid:before {
  content: "\e908";
}
.UT-ArrowDownTwoLineSolid:before {
  content: "\e909";
}
.UT-ArrowDownTwoSolid:before {
  content: "\e90a";
}
.UT-ArrowLeft:before {
  content: "\e90b";
}
.UT-ArrowLeftCircleLine:before {
  content: "\e90c";
}
.UT-ArrowLeftCircleSolid:before {
  content: "\e90d";
}
.UT-ArrowRight:before {
  content: "\e90e";
}
.UT-ArrowRightCircleLine:before {
  content: "\e90f";
}
.UT-ArrowRightCircleSolid:before {
  content: "\e910";
}
.UT-ArrowUpCircleSolid:before {
  content: "\e911";
}
.UT-ArrowUpDown:before {
  content: "\e912";
}
.UT-ArrowUpDownCurve:before {
  content: "\e913";
}
.UT-ArrowUpOneLineCircleSolid:before {
  content: "\e914";
}
.UT-ArrowUpOneLineSolid:before {
  content: "\e915";
}
.UT-ArrowUpThreeLineCircleSolid:before {
  content: "\e916";
}
.UT-ArrowUpThreeLineSolid:before {
  content: "\e917";
}
.UT-ArrowUpThreeSolid:before {
  content: "\e918";
}
.UT-ArrowUpTwoLineCircleSolid:before {
  content: "\e919";
}
.UT-ArrowUpTwoLineSolid:before {
  content: "\e91a";
}
.UT-ArrowUpTwoSolid:before {
  content: "\e91b";
}
.UT-Asterisk:before {
  content: "\e91c";
}
.UT-Balcony:before {
  content: "\e91d";
}
.UT-Banquet:before {
  content: "\e91e";
}
.UT-Barbeque:before {
  content: "\e91f";
}
.UT-Bathroom:before {
  content: "\e920";
}
.UT-Best-Experience:before {
  content: "\e921";
}
.UT-BonFire:before {
  content: "\e922";
}
.UT-BookWriteSolid:before {
  content: "\e923";
}
.UT-Butler--Service:before {
  content: "\e924";
}
.UT-CalenderLine:before {
  content: "\e925";
}
.UT-CalenderSmallLine:before {
  content: "\e926";
}
.UT-Call:before {
  content: "\e927";
}
.UT-Call2:before {
  content: "\e928";
}
.UT-CancelCircleLine:before {
  content: "\e929";
}
.UT-CancelCircleSolid:before {
  content: "\e92a";
}
.UT-Car:before {
  content: "\e92b";
}
.UT-Chat:before {
  content: "\e92c";
}
.UT-Check:before {
  content: "\e92d";
}
.UT-Chevron-down:before {
  content: "\e92e";
}
.UT-Circle:before {
  content: "\e92f";
}
.UT-Clock:before {
  content: "\e930";
}
.UT-ClockSolid:before {
  content: "\e931";
}
.UT-Compass:before {
  content: "\e932";
}
.UT-Conference-Room:before {
  content: "\e933";
}
.UT-Cross:before {
  content: "\e934";
}
.UT-CrossCircelSolid:before {
  content: "\e935";
}
.UT-CrossLine:before {
  content: "\e936";
}
.UT-DecorativeCheck:before {
  content: "\e937";
}
.UT-DetailLine:before {
  content: "\e938";
}
.UT-Email1:before {
  content: "\e939";
}
.UT-Email11:before {
  content: "\e93a";
}
.UT-Enquire:before {
  content: "\e93b";
}
.UT-FacebookSolid:before {
  content: "\e93c";
}
.UT-FilterDots:before {
  content: "\e93d";
}
.UT-Fire-Extinguisher:before {
  content: "\e93e";
}
.UT-Fireplace:before {
  content: "\e93f";
}
.UT-FoodPlan:before {
  content: "\e940";
}
.UT-Football:before {
  content: "\e941";
}
.UT-GlobeMap:before {
  content: "\e942";
}
.UT-GlobeSolid:before {
  content: "\e943";
}
.UT-Gym:before {
  content: "\e944";
}
.UT-Hamam:before {
  content: "\e945";
}
.UT-Handshake:before {
  content: "\e946";
}
.UT-Happy-Customer:before {
  content: "\e947";
}
.UT-Heart-Fill:before {
  content: "\e948";
}
.UT-Heart-Half-Fill:before {
  content: "\e949";
}
.UT-Heart:before {
  content: "\e94a";
}
.UT-HotelBuildingWithTree:before {
  content: "\e94b";
}
.UT-HouseKeeping:before {
  content: "\e94c";
}
.UT-ImageLine:before {
  content: "\e94d";
}
.UT-ImageUpload:before {
  content: "\e94e";
}
.UT-ImportantSolid:before {
  content: "\e94f";
}
.UT-InstagramSolid:before {
  content: "\e950";
}
.UT-InventoryBox:before {
  content: "\e951";
}
.UT-Jacuzzi:before {
  content: "\e952";
}
.UT-KeySmallSolid:before {
  content: "\e953";
}
.UT-Kids-Play-Area:before {
  content: "\e954";
}
.UT-Lawn:before {
  content: "\e955";
}
.UT-Linkedln:before {
  content: "\e956";
}
.UT-Living---Room:before {
  content: "\e957";
}
.UT-LocateUs:before {
  content: "\e958";
}
.UT-Location:before {
  content: "\e959";
}
.UT-LocationCity:before {
  content: "\e95a";
}
.UT-LocationCountry:before {
  content: "\e95b";
}
.UT-LocationGlobe:before {
  content: "\e95c";
}
.UT-LocationPin:before {
  content: "\e95d";
}
.UT-Luggage:before {
  content: "\e95e";
}
.UT-Massage:before {
  content: "\e95f";
}
.UT-MinuLine:before {
  content: "\e960";
}
.UT-MinusCircleSolid:before {
  content: "\e961";
}
.UT-MinuSolid:before {
  content: "\e962";
}
.UT-Night-Club:before {
  content: "\e963";
}
.UT-Parking:before {
  content: "\e964";
}
.UT-Photo-Copy:before {
  content: "\e965";
}
.UT-Picnic-Area:before {
  content: "\e966";
}
.UT-Plus:before {
  content: "\e967";
}
.UT-PlusCircleLine:before {
  content: "\e968";
}
.UT-PlusCircleSolid:before {
  content: "\e969";
}
.UT-PlusLine:before {
  content: "\e96a";
}
.UT-PlusSolid:before {
  content: "\e96b";
}
.UT-Printer:before {
  content: "\e96c";
}
.UT-Pub:before {
  content: "\e96d";
}
.UT-Quality-Chart:before {
  content: "\e96e";
}
.UT-Quick-Service:before {
  content: "\e96f";
}
.UT-Reception:before {
  content: "\e970";
}
.UT-Refexology:before {
  content: "\e971";
}
.UT-ReportBook:before {
  content: "\e972";
}
.UT-ReportChart:before {
  content: "\e973";
}
.UT-ReportsHand:before {
  content: "\e974";
}
.UT-Restaurant:before {
  content: "\e975";
}
.UT-Room--Service:before {
  content: "\e976";
}
.UT-Rupee:before {
  content: "\e977";
}
.UT-SearchLeftSolid:before {
  content: "\e978";
}
.UT-SearchSolid:before {
  content: "\e979";
}
.UT-Seating-Area:before {
  content: "\e97a";
}
.UT-Security-Icon:before {
  content: "\e97b";
}
.UT-Selected:before {
  content: "\e97c";
}
.UT-Share:before {
  content: "\e97d";
}
.UT-SmileMsgSolid:before {
  content: "\e97e";
}
.UT-SmileSolid:before {
  content: "\e97f";
}
.UT-Spa:before {
  content: "\e980";
}
.UT-Star-Half-Fill:before {
  content: "\e981";
}
.UT-StarSolid:before {
  content: "\e982";
}
.UT-Stroller:before {
  content: "\e983";
}
.UT-Support:before {
  content: "\e984";
}
.UT-Swimming-Pool:before {
  content: "\e985";
}
.UT-Table-Tennis:before {
  content: "\e986";
}
.UT-ThumbsUp:before {
  content: "\e987";
}
.UT-UnstarSolid:before {
  content: "\e988";
}
.UT-User:before {
  content: "\e989";
}
.UT-UserMaleFemale:before {
  content: "\e98a";
}
.UT-UserMulti:before {
  content: "\e98b";
}
.UT-Users:before {
  content: "\e98c";
}
.UT-UsersSolid:before {
  content: "\e98d";
}
.UT-VerifySolid:before {
  content: "\e98e";
}
.UT-Videography:before {
  content: "\e98f";
}
.UT-WhatsApp:before {
  content: "\e990";
}
.UT-WhatsappSolid:before {
  content: "\e991";
}
.UT-Yoga:before {
  content: "\e992";
}
.UT-Youtube:before {
  content: "\e993";
}
